# engine-lwjgl

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/scriptgate/engine/lwjgl/: OpenGLApplicationHandler.java  OpenGLEngine.java  OpenGLInputComponent.java  OpenGLRenderer.java  OpenGLScreenshotHelper.java  OpenGLTTFRenderer.java
src/main/java/net/scriptgate/engine/lwjgl/texture/: Texture.java  TextureLoader.java
src/main/java/net/scriptgate/engine/lwjgl/util/: ArrayUtil.java  FileUtil.java  IOUtil.java
src/test/java/net/scriptgate/engine/lwjgl/: EasyFont.java  EasyFontRenderer.java  OpenGLRendererTest.java  OpenGLTTFRendererTest.java  OpenGLTrigonometry.java  RendererTest.java  TrueTypeOversampleTest.java
src/test/java/org/lwjgl/demo/stb/: FontDemo.java  TrueTypeFontRenderer.java  TrueTypeOversampleDemo.java
src/test/resources/images/: testTile.psd
