group 'net.scriptgate'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':engine-api')
    compile project(':engine-core')

    compile group: 'org.lwjgl', name:'lwjgl', version:'3.0.0b'
    compile 'org.lwjgl:lwjgl-platform:3.0.0b:natives-windows'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
